# Type Life

## Contributors

* [Carli Martinez](https://github.com/csmartinez)

A Ruby on Rails + Angular JS App that lets you choose a Google Font, size, color and background for a fully customizable journal or text entry.

![Screenshot](screenshot.png)

## Instructions

 1. Select desired settings
 2. Add text


## Run the App

- Clone application
- Run bundler
- Run "rails s" at the command line

## Known Issues

- No known issues

## Contribute

- Issue Tracker: github.com/csmartinez/Type-Life/issues
- Source Code: github.com/csmartinez/Type-Life
